<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1256">
<title>دکتر زهاني</title>

<style type="text/css">
div#container
{
   width: 801px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a.Style1
{
   color: #999999;
   text-decoration: none;
}
a.Style1:visited
{
   color: #999999;
   text-decoration: none;
}
a.Style1:active
{
   color: #999999;
   text-decoration: none;
}
a.Style1:hover
{
   color: #FFFFFF;
   text-decoration: underline;
}
#Shape1
{
   border-width: 0;
   vertical-align: top;
}
#Shape2
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Shape7
{
   border-width: 0;
   vertical-align: top;
}
#Shape8
{
   border-width: 0;
   vertical-align: top;
}
#Shape13
{
   border-width: 0;
   vertical-align: top;
}
#Shape14
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#Shape15
{
   border-width: 0;
   vertical-align: top;
}
#Shape16
{
   border-width: 0;
   vertical-align: top;
}
#Shape17
{
   border-width: 0;
   vertical-align: top;
}
#Shape18
{
   border-width: 0;
   vertical-align: top;
}
#Shape19
{
   border-width: 0;
   vertical-align: top;
}
#Shape20
{
   border-width: 0;
   vertical-align: top;
}
#Shape21
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text3 div
{
   text-align: justify;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Image1
{
   direction: ltr;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 1px 1px 1px 1px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:800px;height:800px;z-index:0;">
<img src="images/img0001.png" id="Shape1" alt="" width="800" height="800" style="width:800px;height:800px;"></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:64px;width:800px;height:20px;z-index:1;">
<img src="images/img0002.png" id="Shape2" alt="" width="800" height="20" style="width:800px;height:20px;"></div>
<div id="wb_Text1" style="position:absolute;left:100px;top:6px;width:581px;height:33px;text-align:center;z-index:2;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:27px;"><strong>سلام</strong></span></div>
<div id="wb_Shape7" style="position:absolute;left:40px;top:124px;width:720px;height:635px;z-index:3;">
<img src="images/img0003.png" id="Shape7" alt="" width="720" height="635" style="width:720px;height:635px;"></div>
<div id="wb_Shape8" style="position:absolute;left:40px;top:124px;width:720px;height:10px;z-index:4;">
<img src="images/img0004.png" id="Shape8" alt="" width="720" height="10" style="width:720px;height:10px;"></div>
<div id="wb_Shape13" style="position:absolute;left:780px;top:64px;width:20px;height:20px;z-index:5;">
<img src="images/img0005.png" id="Shape13" alt="" width="20" height="20" style="width:20px;height:20px;"></div>
<div id="wb_Shape14" style="position:absolute;left:750px;top:124px;width:10px;height:10px;z-index:6;">
<img src="images/img0006.png" id="Shape14" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Text2" style="position:absolute;left:134px;top:164px;width:586px;height:81px;text-align:right;z-index:7;">
<span style="color:#000000;font-family:Tahoma;font-size:27px;">با سلام</span><span style="color:#000000;font-family:F_yekan;font-size:27px;"><br></span><span style="color:#000000;font-family:Arial;font-size:27px;">? جزوات آزمون <br></span></div>
<div id="wb_Shape15" style="position:absolute;left:40px;top:749px;width:720px;height:10px;z-index:8;">
<img src="images/img0007.png" id="Shape15" alt="" width="720" height="10" style="width:720px;height:10px;"></div>
<div id="wb_Shape16" style="position:absolute;left:750px;top:749px;width:10px;height:10px;z-index:9;">
<img src="images/img0008.png" id="Shape16" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Shape17" style="position:absolute;left:50px;top:749px;width:10px;height:10px;z-index:10;">
<img src="images/img0009.png" id="Shape17" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Shape18" style="position:absolute;left:60px;top:749px;width:10px;height:10px;z-index:11;">
<img src="images/img0010.png" id="Shape18" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Shape19" style="position:absolute;left:70px;top:749px;width:10px;height:10px;z-index:12;">
<img src="images/img0011.png" id="Shape19" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Shape20" style="position:absolute;left:80px;top:749px;width:10px;height:10px;z-index:13;">
<img src="images/img0012.png" id="Shape20" alt="" width="10" height="10" style="width:10px;height:10px;"></div>
<div id="wb_Shape21" style="position:absolute;left:215px;top:226px;width:505px;height:227px;z-index:14;">
<img src="images/img0013.png" id="Shape21" alt="" width="505" height="227" style="width:505px;height:227px;"></div>
<div id="wb_Text3" style="position:absolute;left:80px;top:226px;width:116px;height:197px;text-align:justify;z-index:15;">
<span style="background-color:#000000;color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong>صفحه‌ي&nbsp; اصلي<br><br></strong></span><span style="color:#000000;font-family:Arial;font-size:17px;letter-spacing:0.07px;"><strong>درباره‌ي من<br></strong></span><span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><br></strong></span><span style="color:#000000;font-family:Tahoma;font-size:15px;"><strong>تماس<br></strong></span><span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><br></strong></span><span style="color:#000000;font-family:Tahoma;font-size:15px;"><strong>محصولات</strong></span><span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><br><br></strong></span><span style="color:#000000;font-family:Tahoma;font-size:15px;"><strong>دانلود</strong></span><span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><br><br></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:40px;top:773px;width:720px;height:13px;text-align:center;z-index:16;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:11px;">Copyright © 2025 by &quot;Dr zohani&quot;&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: me@domain.com</span></div>
<div id="wb_Text6" style="position:absolute;left:234px;top:243px;width:466px;height:147px;text-align:center;z-index:17;">
<span style="color:#000000;font-family:Tahoma;font-size:16px;"><strong>توجيهي بدو خدمت</strong></span><span style="color:#000000;font-family:Tahoma;font-size:13px;"><br></span><span style="color:#505050;font-family:Tahoma;font-size:13px;"><br></span><span style="color:#000000;font-family:Tahoma;font-size:13px;">با سلام، تو فايل زير خلاصه‌اي از جزوات توجيهي بدو استخدام<br>به صورت فايل صوتي خدمتتون ارايه مي‌کنم.<br></span><span style="color:#505050;font-family:Tahoma;font-size:13px;"><br><br><br><a href="www.google.com" class="Style1" target="_blank">دانلود<br></a></span></div>
<div id="wb_Image1" style="position:absolute;left:247px;top:339px;width:81px;height:81px;z-index:18;">
<a href="aparat.com"><img src="images/fun01.jpg" id="Image1" alt="" width="83" height="83"></a></div>
</div>
</body>
</html>
